/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* auto generate by HHB_VERSION "1.12.0" */

#_hhb_header_files_#

#_hhb_function_decl_#

int main(int argc, char **argv) {
    char *params_path = NULL;

    void *sess;
    params_path = argv[1];
    char *params = get_binary_from_file(params_path);
    if (params == NULL) {
        return -1;
    }
    #_create_graph_stats_#

    free(params);
    csi_session_deinit(sess);
    csi_free_session(sess);

    return 0;
}

